services:

    mern-app-backend:
       build:
         context: ./server
         dockerfile: Dockerfile
       container_name: mern-app-backend
       ports:
          - "5000:5000"
       command:
          "npm run start"
